#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/secure_users_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=nikoleta2000!

spring.datasource.url=jdbc:mysql://localhost:3306/secure_users_directory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/secure_users_directory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC



spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp


spring.jpa.hibernate.ddl-auto = update
#logging.level.org.thymeleaf=DEBUG